{
  "name": "stov-web",
  "version": "0.1.0",
  "private": true,
  "description": "STOV AI Scientist web console — static frontend for the LangGraph research pipeline",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint src",
    "start": "next start"
  },
  "dependencies": {
    "@langchain/langgraph-sdk": "^0.1.0",
    "@langchain/react": "^0.1.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.6.0"
  }
}
